port: 7300
socks-port: 7300
redir-port: 7300
mixed-port: 7300
udpgw-port: 7300
udp-gateway: 7300
udp-port: 7300
mode: rule
log-level: silent
allow-lan: false
allowinsecure: true
insecure: true
allow-insecure: true
external-controller: '0.0.0.0:9090'
bind-address: 127.0.0.1
ipv6: true
fingerprint: >-
  Mozilla/5.0 (compatible; MSIE 11.0; Windows NT 6.2; WOW64; Trident/7.0; SLCC2;
  .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC
  6.0; .NET4.0C; .NET4.0E; QIHU 360EE)
mux: true
dns:
  enable: true
  ipv6: true
  enhanced-mode: redir-host
  listen: '0.0.0.0:7300'
  fallback-filter:
    geoip: true
    ipcidr:
      - 240.0.0.0/4
  nameserver:
    - 223.5.5.5
    - 223.6.6.6
  fallback:
    - 223.5.5.5
    - 223.6.6.6
  dns-fallback:
    - 223.5.5.5
    - 223.6.6.6
tun:
  enable: true
  macOS-auto-route: true
  macOS-auto-detect-interface: true
  dns-hijacking:
    - 223.5.5.5
    - 223.6.6.6
  dns:
    - 223.5.5.5
    - 223.6.6.6
  dhcp-option:
    - 223.5.5.5
    - 223.6.6.6
experimental:
  interface-name: en0
proxies:
  - name: TSELOPOK500 (🇮🇩) 🇮🇩 ID
    password: d23dd8a0-4054-11ee-ba0b-1239d0255272
    server: id-1.test3.net
    port: 80
    type: trojan
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: true
    sni: 104.16.85.20
    network: ws
    ws-opts:
      path: 'http://tsel.me/worryfree@http://skul.id'
      headers:
        Host: id-1.test3.net
        X-Forward-Host: z-p15.www.instagram.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: TSELOPOK500 🇮🇩 ID
    password: d23dd8a0-4054-11ee-ba0b-1239d0255272
    server: 104.16.85.20
    port: 80
    type: trojan
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: true
    sni: id-1.test3.net
    network: ws
    ws-opts:
      path: 'http://skul.id'
      headers:
        Host: id-1.test3.net
        X-Forward-Host: z-p15.www.instagram.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: TSELOPOKUNLI (CFMA) 🇮🇩 ID
    password: d23dd8a0-4054-11ee-ba0b-1239d0255272
    server: id-1.test3.net
    port: 8080
    type: trojan
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: true
    sni: id-1.test3.net
    network: ws
    ws-opts:
      path: 'http://tsel.me/worryfree'
      headers:
        Host: z-p15.www.instagram.com
        X-Forward-Host: z-p15.www.instagram.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: SPOTIFY1 🇮🇩🇮🇩 ID
    password: d23dd8a0-4054-11ee-ba0b-1239d0255272
    server: investors.spotify.com
    port: 2087
    type: trojan
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: id-1.test3.net
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: id-1.test3.net
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    udp-gateway: 7300
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: SPOTIFY2 🇮🇩🇮🇩 ID
    password: d23dd8a0-4054-11ee-ba0b-1239d0255272
    server: investors.spotify.com
    port: 443
    type: trojan
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: id-1.test3.net
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: id-1.test3.net
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    udp-gateway: 7300
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: GOJEK1 🇮🇩🇮🇩 ID
    password: d23dd8a0-4054-11ee-ba0b-1239d0255272
    server: 162.159.128.7
    port: 443
    type: trojan
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: id-1.test3.net
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: id-1.test3.net
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    udp-gateway: 7300
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: GOJEK2 🇮🇩🇮🇩 ID
    password: d23dd8a0-4054-11ee-ba0b-1239d0255272
    server: id-1.test3.net
    port: 443
    type: trojan
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: food-merchant-help.grab.com
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: id-1.test3.net
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    udp-gateway: 7300
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: LIVEON 🇮🇩 ID
    password: d23dd8a0-4054-11ee-ba0b-1239d0255272
    server: beacon.liveon.id
    port: 443
    type: trojan
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: id-1.test3.net
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: id-1.test3.net
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    udp-gateway: 7300
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: MICROSOFT1 🇮🇩🇮🇩 ID
    password: d23dd8a0-4054-11ee-ba0b-1239d0255272
    server: info.microsoft.com
    port: 443
    type: trojan
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: id-1.test3.net
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: id-1.test3.net
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    udp-gateway: 7300
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: WHATSAPP1 🇮🇩🇮🇩 ID
    password: d23dd8a0-4054-11ee-ba0b-1239d0255272
    server: support-whatsapp.zendesk.com
    port: 443
    type: trojan
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: id-1.test3.net
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: id-1.test3.net
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    udp-gateway: 7300
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: WHATSAPP2 🇮🇩🇮🇩 ID
    password: d23dd8a0-4054-11ee-ba0b-1239d0255272
    server: support-whatsapp.zendesk.com
    port: 80
    type: trojan
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: true
    sni: id-1.test3.net
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: id-1.test3.net
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    udp-gateway: 7300
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: WHATSAPP3 🇮🇩🇮🇩 ID
    password: d23dd8a0-4054-11ee-ba0b-1239d0255272
    server: id-1.test3.net
    port: 443
    type: trojan
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: support-whatsapp.zendesk.com
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: id-1.test3.net
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    udp-gateway: 7300
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: MICROSOFT2 🇮🇩🇮🇩 ID
    password: d23dd8a0-4054-11ee-ba0b-1239d0255272
    server: id-1.test3.net
    port: 443
    type: trojan
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: info.microsoft.com
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: id-1.test3.net
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    udp-gateway: 7300
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: OPERA1 🇮🇩🇮🇩 ID
    password: d23dd8a0-4054-11ee-ba0b-1239d0255272
    server: id-1.test3.net
    port: 443
    type: trojan
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: odsp-test.op-mobile.opera.com
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: id-1.test3.net
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    udp-gateway: 7300
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: OPERA2 🇮🇩🇮🇩 ID
    password: d23dd8a0-4054-11ee-ba0b-1239d0255272
    server: res-odx.op-mobile.opera.com
    port: 443
    type: trojan
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: id-1.test3.net
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: id-1.test3.net
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    udp-gateway: 7300
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: OPERA3 🇮🇩🇮🇩 ID
    password: d23dd8a0-4054-11ee-ba0b-1239d0255272
    server: odsp-quic.adx.opera.com
    port: 80
    type: trojan
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: true
    sni: id-1.test3.net
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: id-1.test3.net
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    udp-gateway: 7300
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: OPERA4 🇮🇩🇮🇩 ID
    password: d23dd8a0-4054-11ee-ba0b-1239d0255272
    server: 104.18.36.140
    port: 80
    type: trojan
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: true
    sni: id-1.test3.net
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: id-1.test3.net
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    udp-gateway: 7300
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: TSELMULTIMEDIA 🇮🇩 ID
    password: d23dd8a0-4054-11ee-ba0b-1239d0255272
    server: id-1.test3.net
    port: 443
    type: trojan
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: v27.tiktokcdn.com
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: id-1.test3.net
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: AXISGAME3 🇮🇩 ID
    password: d23dd8a0-4054-11ee-ba0b-1239d0255272
    server: 104.16.85.20
    port: 8880
    type: trojan
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: true
    sni: id-1.test3.net
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: id-1.test3.net
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: AXISGAME4 🇮🇩 ID
    password: d23dd8a0-4054-11ee-ba0b-1239d0255272
    server: 104.16.108.96
    port: 8880
    type: trojan
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: true
    sni: id-1.test3.net
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: id-1.test3.net
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: AXISGAME5 🇮🇩 ID
    password: d23dd8a0-4054-11ee-ba0b-1239d0255272
    server: 104.18.20.94
    port: 8880
    type: trojan
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: true
    sni: id-1.test3.net
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: id-1.test3.net
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: AXISGAME6 🇮🇩 ID
    password: d23dd8a0-4054-11ee-ba0b-1239d0255272
    server: id-1.test3.net
    port: 443
    type: trojan
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: zendesk1.garena.com
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: id-1.test3.net
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: WIFI.ID 🇮🇩 ID
    password: d23dd8a0-4054-11ee-ba0b-1239d0255272
    server: io.ruangguru.com
    port: 443
    type: trojan
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: id-1.test3.net
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: id-1.test3.net
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: XLTURBO1 🇮🇩 ID
    server: 162.159.138.6
    port: 443
    type: trojan
    password: d23dd8a0-4054-11ee-ba0b-1239d0255272
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: id-1.test3.net
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: id-1.test3.net
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: XLTURBO2 🇮🇩 ID
    server: 162.159.128.7
    port: 443
    type: trojan
    password: d23dd8a0-4054-11ee-ba0b-1239d0255272
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: id-1.test3.net
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: id-1.test3.net
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: XLTURBO3 🇮🇩 ID
    server: 104.16.51.111
    port: 443
    type: trojan
    password: d23dd8a0-4054-11ee-ba0b-1239d0255272
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: id-1.test3.net
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: id-1.test3.net
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: XLAKRAB1 🇮🇩 ID
    server: 104.17.3.81
    port: 443
    type: trojan
    password: d23dd8a0-4054-11ee-ba0b-1239d0255272
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: id-1.test3.net
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: id-1.test3.net
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: XLAKRAB2 🇮🇩 ID
    server: 172.64.149.82
    port: 443
    type: trojan
    password: d23dd8a0-4054-11ee-ba0b-1239d0255272
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: id-1.test3.net
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: id-1.test3.net
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: AXIATAEDUKASI1 (🇮🇩) 🇮🇩🇮🇩 ID
    server: id-1.test3.net
    port: 443
    type: trojan
    password: d23dd8a0-4054-11ee-ba0b-1239d0255272
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: support.zoom.us
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: id-1.test3.net
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: AXIATAEDUKASI2 🇮🇩🇮🇩 ID
    server: 104.16.226.91
    port: 80
    type: trojan
    password: d23dd8a0-4054-11ee-ba0b-1239d0255272
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: true
    sni: id-1.test3.net
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: id-1.test3.net
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: AXIATACONFERENCE 🇮🇩🇮🇩 ID
    server: gomarketplacecontent-cf.zoom.us
    port: 80
    type: trojan
    password: d23dd8a0-4054-11ee-ba0b-1239d0255272
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: true
    sni: id-1.test3.net
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: id-1.test3.net
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: AXISGAME1 🇮🇩 ID (🇮🇩)
    server: id-1.test3.net
    port: 443
    type: trojan
    password: d23dd8a0-4054-11ee-ba0b-1239d0255272
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: web.poe.garena.com
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: id-1.test3.net
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: AXISSUSHIROLL 🇮🇩 ID
    server: www.sushiroll.co.id
    port: 443
    type: trojan
    password: d23dd8a0-4054-11ee-ba0b-1239d0255272
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: id-1.test3.net
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: id-1.test3.net
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: AXISNETFLIX 🇮🇩 ID
    server: creativeservices.netflix.com
    port: 443
    type: trojan
    password: d23dd8a0-4054-11ee-ba0b-1239d0255272
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: id-1.test3.net
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: id-1.test3.net
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: AXISTIKTOK 🇮🇩 ID
    server: tiktok1.zendesk.com
    port: 443
    type: trojan
    password: d23dd8a0-4054-11ee-ba0b-1239d0255272
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: id-1.test3.net
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: id-1.test3.net
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: ISATEDU 🇮🇩 ID
    server: www.udemy.com
    port: 443
    type: trojan
    password: d23dd8a0-4054-11ee-ba0b-1239d0255272
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: id-1.test3.net
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: id-1.test3.net
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: ISATOPOK 🇮🇩 ID
    server: 172.67.70.101
    port: 8880
    type: trojan
    password: d23dd8a0-4054-11ee-ba0b-1239d0255272
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: true
    sni: id-1.test3.net
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: id-1.test3.net
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: TSELILPED1 🇮🇩 ID
    server: io.ruangguru.com
    port: 443
    type: trojan
    password: d23dd8a0-4054-11ee-ba0b-1239d0255272
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: id-1.test3.net
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: id-1.test3.net
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: TSELILPED2 🇮🇩 ID
    server: 104.26.7.171
    port: 443
    type: trojan
    password: d23dd8a0-4054-11ee-ba0b-1239d0255272
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: id-1.test3.net
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: id-1.test3.net
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: TSELGAMEMAX1 (🇮🇩) 🇮🇩 ID
    server: id-1.test3.net
    port: 443
    type: trojan
    password: d23dd8a0-4054-11ee-ba0b-1239d0255272
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: m.nimo.tv
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: id-1.test3.net
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: TSELGAMEMAX2 🇮🇩 ID
    server: 104.18.41.141
    port: 443
    type: trojan
    password: d23dd8a0-4054-11ee-ba0b-1239d0255272
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: id-1.test3.net
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: id-1.test3.net
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: XLFLEXWLG1 🇮🇩 ID
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: d23dd8a0-4054-11ee-ba0b-1239d0255272
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: id-1.test3.net
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: id-1.test3.net
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: XLFLEXWLG2 🇮🇩 ID
    server: id-1.test3.net
    port: 443
    type: trojan
    password: d23dd8a0-4054-11ee-ba0b-1239d0255272
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: sogood.linefriends.com
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: id-1.test3.net
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: BYUOPOK 🇮🇩 ID
    server: space.byu.id
    port: 443
    type: trojan
    password: d23dd8a0-4054-11ee-ba0b-1239d0255272
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: id-1.test3.net
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: id-1.test3.net
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: BYUEDU 🇮🇩 ID
    server: orangtua.ruangguru.com
    port: 443
    type: trojan
    password: d23dd8a0-4054-11ee-ba0b-1239d0255272
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: id-1.test3.net
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: id-1.test3.net
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: BYUGAME 🇮🇩 ID
    server: 104.19.143.108
    port: 443
    type: trojan
    password: d23dd8a0-4054-11ee-ba0b-1239d0255272
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: id-1.test3.net
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: id-1.test3.net
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: BYU GGWP 🇮🇩 ID
    password: d23dd8a0-4054-11ee-ba0b-1239d0255272
    server: duniagames.co.id
    port: 80
    type: trojan
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: true
    sni: duniagames.co.id
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: id-1.test3.net
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: AXISYOUTUBE 🇮🇩 ID
    server: youtube.zendesk.com
    port: 443
    type: trojan
    password: d23dd8a0-4054-11ee-ba0b-1239d0255272
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: id-1.test3.net
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: id-1.test3.net
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: AXISGAME2 🇮🇩 ID
    server: cdn.appsflyer.com
    port: 443
    type: trojan
    password: d23dd8a0-4054-11ee-ba0b-1239d0255272
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: id-1.test3.net
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: id-1.test3.net
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: XLVISION1 (🇮🇩) 🇮🇩 ID
    server: id-1.test3.net
    port: 443
    type: trojan
    password: d23dd8a0-4054-11ee-ba0b-1239d0255272
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: cdnodeb.visionplus.id
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: id-1.test3.net
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: XLVISION2 🇮🇩 ID
    server: cdnodeb.visionplus.id
    port: 443
    type: trojan
    password: d23dd8a0-4054-11ee-ba0b-1239d0255272
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: id-1.test3.net
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: id-1.test3.net
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: XL VIDIO 🇮🇩🇮🇩 ID
    password: d23dd8a0-4054-11ee-ba0b-1239d0255272
    server: id-1.test3.net
    port: 443
    type: trojan
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: quiz.int.vidio.com
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: id-1.test3.net
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    udp-gateway: 7300
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: TSELOPOK500 (🇸🇬) 🇸🇬 SG
    password: Free80
    server: 104.16.85.20
    port: 80
    type: trojan
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: true
    sni: trojan-ovh-sg01.globalssh.xyz
    network: ws
    ws-opts:
      path: 'http:// trojan-ovh-sg01.globalssh.xyz@http://skul.id'
      headers:
        Host: trojan-ovh-sg01.globalssh.xyz
        X-Forward-Host: z-p15.www.instagram.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: TSELOPOK500 🇸🇬 SG
    password: Free80
    server: 104.16.85.20
    port: 80
    type: trojan
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: true
    sni: trojan-ovh-sg01.globalssh.xyz
    network: ws
    ws-opts:
      path: 'http://skul.id'
      headers:
        Host: trojan-ovh-sg01.globalssh.xyz
        X-Forward-Host: z-p15.www.instagram.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: TSELOPOKUNLI (CFMA) 🇸🇬 SG
    password: Free80
    server: trojan-ovh-sg01.globalssh.xyz
    port: 8080
    type: trojan
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: true
    sni: trojan-ovh-sg01.globalssh.xyz
    network: ws
    ws-opts:
      path: 'http://tsel.me/worryfree'
      headers:
        Host: z-p15.www.instagram.com
        X-Forward-Host: z-p15.www.instagram.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: SPOTIFY1 🇸🇬🇸🇬 SG
    password: Free80
    server: investors.spotify.com
    port: 2087
    type: trojan
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: trojan-ovh-sg01.globalssh.xyz
    network: ws
    ws-opts:
      path: /anything/trojan-ws
      headers:
        Host: trojan-ovh-sg01.globalssh.xyz
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    udp-gateway: 7300
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: SPOTIFY2 🇸🇬🇸🇬 SG
    password: Free80
    server: investors.spotify.com
    port: 443
    type: trojan
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: trojan-ovh-sg01.globalssh.xyz
    network: ws
    ws-opts:
      path: /anything/trojan-ws
      headers:
        Host: trojan-ovh-sg01.globalssh.xyz
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    udp-gateway: 7300
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: GOJEK1 🇸🇬🇸🇬 SG
    password: Free80
    server: 162.159.128.7
    port: 443
    type: trojan
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: trojan-ovh-sg01.globalssh.xyz
    network: ws
    ws-opts:
      path: /anything/trojan-ws
      headers:
        Host: trojan-ovh-sg01.globalssh.xyz
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    udp-gateway: 7300
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: GOJEK2 🇸🇬🇸🇬 SG
    password: Free80
    server: trojan-ovh-sg01.globalssh.xyz
    port: 443
    type: trojan
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: food-merchant-help.grab.com
    network: ws
    ws-opts:
      path: /anything/trojan-ws
      headers:
        Host: trojan-ovh-sg01.globalssh.xyz
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    udp-gateway: 7300
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: LIVEON 🇸🇬 SG
    password: Free80
    server: beacon.liveon.id
    port: 443
    type: trojan
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: trojan-ovh-sg01.globalssh.xyz
    network: ws
    ws-opts:
      path: /anything/trojan-ws
      headers:
        Host: trojan-ovh-sg01.globalssh.xyz
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    udp-gateway: 7300
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: MICROSOFT1 🇸🇬🇸🇬 SG
    password: Free80
    server: info.microsoft.com
    port: 443
    type: trojan
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: trojan-ovh-sg01.globalssh.xyz
    network: ws
    ws-opts:
      path: /anything/trojan-ws
      headers:
        Host: trojan-ovh-sg01.globalssh.xyz
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    udp-gateway: 7300
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: WHATSAPP1 🇸🇬🇸🇬 SG
    password: Free80
    server: support-whatsapp.zendesk.com
    port: 443
    type: trojan
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: trojan-ovh-sg01.globalssh.xyz
    network: ws
    ws-opts:
      path: /anything/trojan-ws
      headers:
        Host: trojan-ovh-sg01.globalssh.xyz
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    udp-gateway: 7300
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: WHATSAPP2 🇸🇬🇸🇬 SG
    password: Free80
    server: support-whatsapp.zendesk.com
    port: 80
    type: trojan
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: true
    sni: trojan-ovh-sg01.globalssh.xyz
    network: ws
    ws-opts:
      path: /anything/trojan-ws
      headers:
        Host: trojan-ovh-sg01.globalssh.xyz
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    udp-gateway: 7300
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: WHATSAPP3 🇸🇬🇸🇬 SG
    password: Free80
    server: trojan-ovh-sg01.globalssh.xyz
    port: 443
    type: trojan
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: support-whatsapp.zendesk.com
    network: ws
    ws-opts:
      path: /anything/trojan-ws
      headers:
        Host: trojan-ovh-sg01.globalssh.xyz
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    udp-gateway: 7300
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: MICROSOFT2 🇸🇬🇸🇬 SG
    password: Free80
    server: trojan-ovh-sg01.globalssh.xyz
    port: 443
    type: trojan
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: info.microsoft.com
    network: ws
    ws-opts:
      path: /anything/trojan-ws
      headers:
        Host: trojan-ovh-sg01.globalssh.xyz
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    udp-gateway: 7300
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: OPERA1 🇸🇬🇸🇬 SG
    password: Free80
    server: trojan-ovh-sg01.globalssh.xyz
    port: 443
    type: trojan
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: odsp-test.op-mobile.opera.com
    network: ws
    ws-opts:
      path: /anything/trojan-ws
      headers:
        Host: trojan-ovh-sg01.globalssh.xyz
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    udp-gateway: 7300
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: OPERA2 🇸🇬🇸🇬 SG
    password: Free80
    server: res-odx.op-mobile.opera.com
    port: 443
    type: trojan
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: trojan-ovh-sg01.globalssh.xyz
    network: ws
    ws-opts:
      path: /anything/trojan-ws
      headers:
        Host: trojan-ovh-sg01.globalssh.xyz
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    udp-gateway: 7300
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: OPERA3 🇸🇬🇸🇬 SG
    password: Free80
    server: odsp-quic.adx.opera.com
    port: 80
    type: trojan
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: true
    sni: trojan-ovh-sg01.globalssh.xyz
    network: ws
    ws-opts:
      path: /anything/trojan-ws
      headers:
        Host: trojan-ovh-sg01.globalssh.xyz
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    udp-gateway: 7300
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: OPERA4 🇸🇬🇸🇬 SG
    password: Free80
    server: 104.18.36.140
    port: 80
    type: trojan
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: true
    sni: trojan-ovh-sg01.globalssh.xyz
    network: ws
    ws-opts:
      path: /anything/trojan-ws
      headers:
        Host: trojan-ovh-sg01.globalssh.xyz
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    udp-gateway: 7300
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: TSELMULTIMEDIA 🇸🇬 SG
    password: Free80
    server: trojan-ovh-sg01.globalssh.xyz
    port: 443
    type: trojan
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: v27.tiktokcdn.com
    network: ws
    ws-opts:
      path: /anything/trojan-ws
      headers:
        Host: trojan-ovh-sg01.globalssh.xyz
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: AXISGAME3 🇸🇬 SG
    password: Free80
    server: 104.16.85.20
    port: 8880
    type: trojan
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: true
    sni: trojan-ovh-sg01.globalssh.xyz
    network: ws
    ws-opts:
      path: /anything/trojan-ws
      headers:
        Host: trojan-ovh-sg01.globalssh.xyz
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: AXISGAME4 🇸🇬 SG
    password: Free80
    server: 104.16.108.96
    port: 8880
    type: trojan
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: true
    sni: trojan-ovh-sg01.globalssh.xyz
    network: ws
    ws-opts:
      path: /anything/trojan-ws
      headers:
        Host: trojan-ovh-sg01.globalssh.xyz
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: AXISGAME5 🇸🇬 SG
    password: Free80
    server: 104.18.20.94
    port: 8880
    type: trojan
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: true
    sni: trojan-ovh-sg01.globalssh.xyz
    network: ws
    ws-opts:
      path: /anything/trojan-ws
      headers:
        Host: trojan-ovh-sg01.globalssh.xyz
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: AXISGAME6 🇸🇬 SG
    password: Free80
    server: trojan-ovh-sg01.globalssh.xyz
    port: 443
    type: trojan
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: zendesk1.garena.com
    network: ws
    ws-opts:
      path: /anything/trojan-ws
      headers:
        Host: trojan-ovh-sg01.globalssh.xyz
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: WIFI.ID 🇸🇬 SG
    password: Free80
    server: io.ruangguru.com
    port: 443
    type: trojan
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: trojan-ovh-sg01.globalssh.xyz
    network: ws
    ws-opts:
      path: /anything/trojan-ws
      headers:
        Host: trojan-ovh-sg01.globalssh.xyz
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: XLTURBO1 🇸🇬 SG
    server: 162.159.138.6
    port: 443
    type: trojan
    password: Free80
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: trojan-ovh-sg01.globalssh.xyz
    network: ws
    ws-opts:
      path: /anything/trojan-ws
      headers:
        Host: trojan-ovh-sg01.globalssh.xyz
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: XLTURBO2 🇸🇬 SG
    server: 162.159.128.7
    port: 443
    type: trojan
    password: Free80
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: trojan-ovh-sg01.globalssh.xyz
    network: ws
    ws-opts:
      path: /anything/trojan-ws
      headers:
        Host: trojan-ovh-sg01.globalssh.xyz
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: XLTURBO3 🇸🇬 SG
    server: 104.16.51.111
    port: 443
    type: trojan
    password: Free80
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: trojan-ovh-sg01.globalssh.xyz
    network: ws
    ws-opts:
      path: /anything/trojan-ws
      headers:
        Host: trojan-ovh-sg01.globalssh.xyz
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: XLAKRAB1 🇸🇬 SG
    server: 104.17.3.81
    port: 443
    type: trojan
    password: Free80
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: trojan-ovh-sg01.globalssh.xyz
    network: ws
    ws-opts:
      path: /anything/trojan-ws
      headers:
        Host: trojan-ovh-sg01.globalssh.xyz
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: XLAKRAB2 🇸🇬 SG
    server: 172.64.149.82
    port: 443
    type: trojan
    password: Free80
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: trojan-ovh-sg01.globalssh.xyz
    network: ws
    ws-opts:
      path: /anything/trojan-ws
      headers:
        Host: trojan-ovh-sg01.globalssh.xyz
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: AXIATAEDUKASI1 (🇸🇬) 🇸🇬🇸🇬 SG
    server: trojan-ovh-sg01.globalssh.xyz
    port: 443
    type: trojan
    password: Free80
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: support.zoom.us
    network: ws
    ws-opts:
      path: /anything/trojan-ws
      headers:
        Host: trojan-ovh-sg01.globalssh.xyz
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: AXIATAEDUKASI2 🇸🇬🇸🇬 SG
    server: 104.16.226.91
    port: 80
    type: trojan
    password: Free80
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: true
    sni: trojan-ovh-sg01.globalssh.xyz
    network: ws
    ws-opts:
      path: /anything/trojan-ws
      headers:
        Host: trojan-ovh-sg01.globalssh.xyz
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: AXIATACONFERENCE 🇸🇬🇸🇬 SG
    server: gomarketplacecontent-cf.zoom.us
    port: 80
    type: trojan
    password: Free80
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: true
    sni: trojan-ovh-sg01.globalssh.xyz
    network: ws
    ws-opts:
      path: /anything/trojan-ws
      headers:
        Host: trojan-ovh-sg01.globalssh.xyz
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: AXISGAME1 🇸🇬 SG (🇸🇬)
    server: trojan-ovh-sg01.globalssh.xyz
    port: 443
    type: trojan
    password: Free80
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: web.poe.garena.com
    network: ws
    ws-opts:
      path: /anything/trojan-ws
      headers:
        Host: trojan-ovh-sg01.globalssh.xyz
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: AXISSUSHIROLL 🇸🇬 SG
    server: www.sushiroll.co.id
    port: 443
    type: trojan
    password: Free80
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: trojan-ovh-sg01.globalssh.xyz
    network: ws
    ws-opts:
      path: /anything/trojan-ws
      headers:
        Host: trojan-ovh-sg01.globalssh.xyz
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: AXISNETFLIX 🇸🇬 SG
    server: creativeservices.netflix.com
    port: 443
    type: trojan
    password: Free80
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: trojan-ovh-sg01.globalssh.xyz
    network: ws
    ws-opts:
      path: /anything/trojan-ws
      headers:
        Host: trojan-ovh-sg01.globalssh.xyz
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: AXISTIKTOK 🇸🇬 SG
    server: tiktok1.zendesk.com
    port: 443
    type: trojan
    password: Free80
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: trojan-ovh-sg01.globalssh.xyz
    network: ws
    ws-opts:
      path: /anything/trojan-ws
      headers:
        Host: trojan-ovh-sg01.globalssh.xyz
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: ISATEDU 🇸🇬 SG
    server: www.udemy.com
    port: 443
    type: trojan
    password: Free80
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: trojan-ovh-sg01.globalssh.xyz
    network: ws
    ws-opts:
      path: /anything/trojan-ws
      headers:
        Host: trojan-ovh-sg01.globalssh.xyz
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: ISATOPOK 🇸🇬 SG
    server: 172.67.70.101
    port: 8880
    type: trojan
    password: Free80
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: true
    sni: trojan-ovh-sg01.globalssh.xyz
    network: ws
    ws-opts:
      path: /anything/trojan-ws
      headers:
        Host: trojan-ovh-sg01.globalssh.xyz
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: TSELILPED1 🇸🇬 SG
    server: io.ruangguru.com
    port: 443
    type: trojan
    password: Free80
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: trojan-ovh-sg01.globalssh.xyz
    network: ws
    ws-opts:
      path: /anything/trojan-ws
      headers:
        Host: trojan-ovh-sg01.globalssh.xyz
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: TSELILPED2 🇸🇬 SG
    server: 104.26.7.171
    port: 443
    type: trojan
    password: Free80
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: trojan-ovh-sg01.globalssh.xyz
    network: ws
    ws-opts:
      path: /anything/trojan-ws
      headers:
        Host: trojan-ovh-sg01.globalssh.xyz
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: TSELGAMEMAX1 (🇸🇬) 🇸🇬 SG
    server: trojan-ovh-sg01.globalssh.xyz
    port: 443
    type: trojan
    password: Free80
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: m.nimo.tv
    network: ws
    ws-opts:
      path: /anything/trojan-ws
      headers:
        Host: trojan-ovh-sg01.globalssh.xyz
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: TSELGAMEMAX2 🇸🇬 SG
    server: 104.18.41.141
    port: 443
    type: trojan
    password: Free80
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: trojan-ovh-sg01.globalssh.xyz
    network: ws
    ws-opts:
      path: /anything/trojan-ws
      headers:
        Host: trojan-ovh-sg01.globalssh.xyz
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: XLFLEXWLG1 🇸🇬 SG
    server: sogood.linefriends.com
    port: 443
    type: trojan
    password: Free80
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: trojan-ovh-sg01.globalssh.xyz
    network: ws
    ws-opts:
      path: /anything/trojan-ws
      headers:
        Host: trojan-ovh-sg01.globalssh.xyz
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: XLFLEXWLG2 🇸🇬 SG
    server: trojan-ovh-sg01.globalssh.xyz
    port: 443
    type: trojan
    password: Free80
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: sogood.linefriends.com
    network: ws
    ws-opts:
      path: /anything/trojan-ws
      headers:
        Host: trojan-ovh-sg01.globalssh.xyz
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: BYUOPOK 🇸🇬 SG
    server: space.byu.id
    port: 443
    type: trojan
    password: Free80
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: trojan-ovh-sg01.globalssh.xyz
    network: ws
    ws-opts:
      path: /anything/trojan-ws
      headers:
        Host: trojan-ovh-sg01.globalssh.xyz
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: BYUEDU 🇸🇬 SG
    server: orangtua.ruangguru.com
    port: 443
    type: trojan
    password: Free80
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: trojan-ovh-sg01.globalssh.xyz
    network: ws
    ws-opts:
      path: /anything/trojan-ws
      headers:
        Host: trojan-ovh-sg01.globalssh.xyz
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: BYUGAME 🇸🇬 SG
    server: 104.19.143.108
    port: 443
    type: trojan
    password: Free80
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: trojan-ovh-sg01.globalssh.xyz
    network: ws
    ws-opts:
      path: /anything/trojan-ws
      headers:
        Host: trojan-ovh-sg01.globalssh.xyz
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: BYU GGWP 🇸🇬 SG
    password: Free80
    server: 104.19.143.108
    port: 80
    type: trojan
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: true
    sni: v27.tiktokcdn.com
    network: ws
    ws-opts:
      path: /anything/trojan-ws
      headers:
        Host: trojan-ovh-sg01.globalssh.xyz
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: AXISYOUTUBE 🇸🇬 SG
    server: youtube.zendesk.com
    port: 443
    type: trojan
    password: Free80
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: trojan-ovh-sg01.globalssh.xyz
    network: ws
    ws-opts:
      path: /anything/trojan-ws
      headers:
        Host: trojan-ovh-sg01.globalssh.xyz
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: AXISGAME2 🇸🇬 SG
    server: cdn.appsflyer.com
    port: 443
    type: trojan
    password: Free80
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: trojan-ovh-sg01.globalssh.xyz
    network: ws
    ws-opts:
      path: /anything/trojan-ws
      headers:
        Host: trojan-ovh-sg01.globalssh.xyz
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: XLVISION1 (🇸🇬) 🇸🇬 SG
    server: trojan-ovh-sg01.globalssh.xyz
    port: 443
    type: trojan
    password: Free80
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: cdnodeb.visionplus.id
    network: ws
    ws-opts:
      path: /anything/trojan-ws
      headers:
        Host: trojan-ovh-sg01.globalssh.xyz
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: XLVISION2 🇸🇬 SG
    server: cdnodeb.visionplus.id
    port: 443
    type: trojan
    password: Free80
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: trojan-ovh-sg01.globalssh.xyz
    network: ws
    ws-opts:
      path: /anything/trojan-ws
      headers:
        Host: trojan-ovh-sg01.globalssh.xyz
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
  - name: XL VIDIO 🇸🇬🇸🇬 SG
    password: Free80
    server: trojan-ovh-sg01.globalssh.xyz
    port: 443
    type: trojan
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    sni: quiz.int.vidio.com
    network: ws
    ws-opts:
      path: /anything/trojan-ws
      headers:
        Host: trojan-ovh-sg01.globalssh.xyz
        X-Online-Host: tor.cloudflare-dns.com
        X-Forward-Host: tor.cloudflare-dns.com
    udp: true
    udp-gateway: 7300
    strategy: consistent-hashing
    url: 'https://dns.alidns.com/dns-query'
    interval: 300
proxy-groups:
  - name: ALLSTORE
    type: select
    interval: 60
    tolerance: 50
    proxies:
      - TROJAN1
      - TROJAN2
      - BPT1
      - BPT2
      - BEST-PING
      - FALLBACK
      - LOADBALANCE
      - RELAY-TRAFFIC
      - DIRECT
      - BLOCK
  - name: TROJAN1
    type: select
    interval: 60
    tolerance: 50
    proxies:
      - AXISGAME1 🇮🇩 ID (🇮🇩)
      - AXISGAME2 🇮🇩 ID
      - AXISGAME3 🇮🇩 ID
      - AXISGAME4 🇮🇩 ID
      - AXISGAME5 🇮🇩 ID
      - AXISGAME6 🇮🇩 ID
      - GOJEK1 🇮🇩🇮🇩 ID
      - GOJEK2 🇮🇩🇮🇩 ID
      - LIVEON 🇮🇩 ID
      - OPERA1 🇮🇩🇮🇩 ID
      - OPERA2 🇮🇩🇮🇩 ID
      - OPERA3 🇮🇩🇮🇩 ID
      - OPERA4 🇮🇩🇮🇩 ID
      - AXISNETFLIX 🇮🇩 ID
      - AXISSUSHIROLL 🇮🇩 ID
      - AXISTIKTOK 🇮🇩 ID
      - AXISYOUTUBE 🇮🇩 ID
      - ISATEDU 🇮🇩 ID
      - ISATOPOK 🇮🇩 ID
      - BYUEDU 🇮🇩 ID
      - BYUGAME 🇮🇩 ID
      - BYU GGWP 🇮🇩 ID
      - BYUOPOK 🇮🇩 ID
      - MICROSOFT1 🇮🇩🇮🇩 ID
      - MICROSOFT2 🇮🇩🇮🇩 ID
      - WHATSAPP1 🇮🇩🇮🇩 ID
      - WHATSAPP2 🇮🇩🇮🇩 ID
      - WHATSAPP3 🇮🇩🇮🇩 ID
      - SPOTIFY1 🇮🇩🇮🇩 ID
      - SPOTIFY2 🇮🇩🇮🇩 ID
      - TSELGAMEMAX1 (🇮🇩) 🇮🇩 ID
      - TSELGAMEMAX2 🇮🇩 ID
      - TSELILPED1 🇮🇩 ID
      - TSELILPED2 🇮🇩 ID
      - TSELMULTIMEDIA 🇮🇩 ID
      - TSELOPOK500 (🇮🇩) 🇮🇩 ID
      - TSELOPOK500 🇮🇩 ID
      - TSELOPOKUNLI (CFMA) 🇮🇩 ID
      - WIFI.ID 🇮🇩 ID
      - XLAKRAB1 🇮🇩 ID
      - XLAKRAB2 🇮🇩 ID
      - AXIATAEDUKASI1 (🇮🇩) 🇮🇩🇮🇩 ID
      - AXIATACONFERENCE 🇮🇩🇮🇩 ID
      - AXIATAEDUKASI2 🇮🇩🇮🇩 ID
      - XLFLEXWLG1 🇮🇩 ID
      - XLFLEXWLG2 🇮🇩 ID
      - XLTURBO1 🇮🇩 ID
      - XLTURBO2 🇮🇩 ID
      - XLTURBO3 🇮🇩 ID
      - XLVISION1 (🇮🇩) 🇮🇩 ID
      - XLVISION2 🇮🇩 ID
      - XL VIDIO 🇮🇩🇮🇩 ID
  - name: TROJAN2
    type: select
    interval: 60
    tolerance: 50
    proxies:
      - AXISGAME1 🇸🇬 SG (🇸🇬)
      - AXISGAME2 🇸🇬 SG
      - AXISGAME3 🇸🇬 SG
      - AXISGAME4 🇸🇬 SG
      - AXISGAME5 🇸🇬 SG
      - AXISGAME6 🇸🇬 SG
      - GOJEK1 🇸🇬🇸🇬 SG
      - GOJEK2 🇸🇬🇸🇬 SG
      - LIVEON 🇸🇬 SG
      - OPERA1 🇸🇬🇸🇬 SG
      - OPERA2 🇸🇬🇸🇬 SG
      - OPERA3 🇸🇬🇸🇬 SG
      - OPERA4 🇸🇬🇸🇬 SG
      - AXISNETFLIX 🇸🇬 SG
      - AXISSUSHIROLL 🇸🇬 SG
      - AXISTIKTOK 🇸🇬 SG
      - AXISYOUTUBE 🇸🇬 SG
      - ISATEDU 🇸🇬 SG
      - ISATOPOK 🇸🇬 SG
      - BYUEDU 🇸🇬 SG
      - BYUGAME 🇸🇬 SG
      - BYU GGWP 🇸🇬 SG
      - BYUOPOK 🇸🇬 SG
      - MICROSOFT1 🇸🇬🇸🇬 SG
      - MICROSOFT2 🇸🇬🇸🇬 SG
      - WHATSAPP1 🇸🇬🇸🇬 SG
      - WHATSAPP2 🇸🇬🇸🇬 SG
      - WHATSAPP3 🇸🇬🇸🇬 SG
      - SPOTIFY1 🇸🇬🇸🇬 SG
      - SPOTIFY2 🇸🇬🇸🇬 SG
      - TSELGAMEMAX1 (🇸🇬) 🇸🇬 SG
      - TSELGAMEMAX2 🇸🇬 SG
      - TSELILPED1 🇸🇬 SG
      - TSELILPED2 🇸🇬 SG
      - TSELMULTIMEDIA 🇸🇬 SG
      - TSELOPOK500 (🇸🇬) 🇸🇬 SG
      - TSELOPOK500 🇸🇬 SG
      - TSELOPOKUNLI (CFMA) 🇸🇬 SG
      - WIFI.ID 🇸🇬 SG
      - XLAKRAB1 🇸🇬 SG
      - XLAKRAB2 🇸🇬 SG
      - AXIATAEDUKASI1 (🇸🇬) 🇸🇬🇸🇬 SG
      - AXIATACONFERENCE 🇸🇬🇸🇬 SG
      - AXIATAEDUKASI2 🇸🇬🇸🇬 SG
      - XLFLEXWLG1 🇸🇬 SG
      - XLFLEXWLG2 🇸🇬 SG
      - XLTURBO1 🇸🇬 SG
      - XLTURBO2 🇸🇬 SG
      - XLTURBO3 🇸🇬 SG
      - XLVISION1 (🇸🇬) 🇸🇬 SG
      - XLVISION2 🇸🇬 SG
      - XL VIDIO 🇸🇬🇸🇬 SG
  - name: FALLBACK
    type: fallback
    strategy: round-robin
    url: http://www.gstatic.com/generate_204
    interval: 60
    tolerance: 50
    proxies:
      - TROJAN1
      - TROJAN2
  - name: BPT1
    type: url-test
    url: http://hi.bonds.id/ping
    interval: 60
    tolerance: 50
    proxies:
      - AXISGAME1 🇮🇩 ID (🇮🇩)
      - AXISGAME2 🇮🇩 ID
      - AXISGAME3 🇮🇩 ID
      - AXISGAME4 🇮🇩 ID
      - AXISGAME5 🇮🇩 ID
      - AXISGAME6 🇮🇩 ID
      - GOJEK1 🇮🇩🇮🇩 ID
      - GOJEK2 🇮🇩🇮🇩 ID
      - LIVEON 🇮🇩 ID
      - OPERA1 🇮🇩🇮🇩 ID
      - OPERA2 🇮🇩🇮🇩 ID
      - OPERA3 🇮🇩🇮🇩 ID
      - OPERA4 🇮🇩🇮🇩 ID
      - AXISNETFLIX 🇮🇩 ID
      - AXISSUSHIROLL 🇮🇩 ID
      - AXISTIKTOK 🇮🇩 ID
      - AXISYOUTUBE 🇮🇩 ID
      - ISATEDU 🇮🇩 ID
      - ISATOPOK 🇮🇩 ID
      - BYUEDU 🇮🇩 ID
      - BYUGAME 🇮🇩 ID
      - BYU GGWP 🇮🇩 ID
      - BYUOPOK 🇮🇩 ID
      - MICROSOFT1 🇮🇩🇮🇩 ID
      - MICROSOFT2 🇮🇩🇮🇩 ID
      - WHATSAPP1 🇮🇩🇮🇩 ID
      - WHATSAPP2 🇮🇩🇮🇩 ID
      - WHATSAPP3 🇮🇩🇮🇩 ID
      - SPOTIFY1 🇮🇩🇮🇩 ID
      - SPOTIFY2 🇮🇩🇮🇩 ID
      - TSELGAMEMAX1 (🇮🇩) 🇮🇩 ID
      - TSELGAMEMAX2 🇮🇩 ID
      - TSELILPED1 🇮🇩 ID
      - TSELILPED2 🇮🇩 ID
      - TSELMULTIMEDIA 🇮🇩 ID
      - TSELOPOK500 (🇮🇩) 🇮🇩 ID
      - TSELOPOK500 🇮🇩 ID
      - TSELOPOKUNLI (CFMA) 🇮🇩 ID
      - WIFI.ID 🇮🇩 ID
      - XLAKRAB1 🇮🇩 ID
      - XLAKRAB2 🇮🇩 ID
      - AXIATAEDUKASI1 (🇮🇩) 🇮🇩🇮🇩 ID
      - AXIATACONFERENCE 🇮🇩🇮🇩 ID
      - AXIATAEDUKASI2 🇮🇩🇮🇩 ID
      - XLFLEXWLG1 🇮🇩 ID
      - XLFLEXWLG2 🇮🇩 ID
      - XLTURBO1 🇮🇩 ID
      - XLTURBO2 🇮🇩 ID
      - XLTURBO3 🇮🇩 ID
      - XLVISION1 (🇮🇩) 🇮🇩 ID
      - XLVISION2 🇮🇩 ID
      - XL VIDIO 🇮🇩🇮🇩 ID
  - name: BPT2
    type: url-test
    url: http://hi.bonds.id/ping
    interval: 60
    tolerance: 50
    proxies:
      - AXISGAME1 🇸🇬 SG (🇸🇬)
      - AXISGAME2 🇸🇬 SG
      - AXISGAME3 🇸🇬 SG
      - AXISGAME4 🇸🇬 SG
      - AXISGAME5 🇸🇬 SG
      - AXISGAME6 🇸🇬 SG
      - GOJEK1 🇸🇬🇸🇬 SG
      - GOJEK2 🇸🇬🇸🇬 SG
      - LIVEON 🇸🇬 SG
      - OPERA1 🇸🇬🇸🇬 SG
      - OPERA2 🇸🇬🇸🇬 SG
      - OPERA3 🇸🇬🇸🇬 SG
      - OPERA4 🇸🇬🇸🇬 SG
      - AXISNETFLIX 🇸🇬 SG
      - AXISSUSHIROLL 🇸🇬 SG
      - AXISTIKTOK 🇸🇬 SG
      - AXISYOUTUBE 🇸🇬 SG
      - ISATEDU 🇸🇬 SG
      - ISATOPOK 🇸🇬 SG
      - BYUEDU 🇸🇬 SG
      - BYUGAME 🇸🇬 SG
      - BYU GGWP 🇸🇬 SG
      - BYUOPOK 🇸🇬 SG
      - MICROSOFT1 🇸🇬🇸🇬 SG
      - MICROSOFT2 🇸🇬🇸🇬 SG
      - WHATSAPP1 🇸🇬🇸🇬 SG
      - WHATSAPP2 🇸🇬🇸🇬 SG
      - WHATSAPP3 🇸🇬🇸🇬 SG
      - SPOTIFY1 🇸🇬🇸🇬 SG
      - SPOTIFY2 🇸🇬🇸🇬 SG
      - TSELGAMEMAX1 (🇸🇬) 🇸🇬 SG
      - TSELGAMEMAX2 🇸🇬 SG
      - TSELILPED1 🇸🇬 SG
      - TSELILPED2 🇸🇬 SG
      - TSELMULTIMEDIA 🇸🇬 SG
      - TSELOPOK500 (🇸🇬) 🇸🇬 SG
      - TSELOPOK500 🇸🇬 SG
      - TSELOPOKUNLI (CFMA) 🇸🇬 SG
      - WIFI.ID 🇸🇬 SG
      - XLAKRAB1 🇸🇬 SG
      - XLAKRAB2 🇸🇬 SG
      - AXIATAEDUKASI1 (🇸🇬) 🇸🇬🇸🇬 SG
      - AXIATACONFERENCE 🇸🇬🇸🇬 SG
      - AXIATAEDUKASI2 🇸🇬🇸🇬 SG
      - XLFLEXWLG1 🇸🇬 SG
      - XLFLEXWLG2 🇸🇬 SG
      - XLTURBO1 🇸🇬 SG
      - XLTURBO2 🇸🇬 SG
      - XLTURBO3 🇸🇬 SG
      - XLVISION1 (🇸🇬) 🇸🇬 SG
      - XLVISION2 🇸🇬 SG
      - XL VIDIO 🇸🇬🇸🇬 SG
  - name: BEST-PING
    type: url-test
    url: http://hi.bonds.id/ping
    interval: 60
    tolerance: 50
    proxies:
      - TROJAN1
      - TROJAN2
  - name: RELAY-TRAFFIC
    type: relay
    disable-udp: false
    proxies:
      - TROJAN1
      - TROJAN2
  - name: LOADBALANCE
    type: load-balance
    strategy: round-robin
    url: http://www.gstatic.com/generate_204
    interval: 60
    proxies:
      - TROJAN1
      - TROJAN2
  - name: Direct
    type: select
    proxies:
      - DIRECT
  - name: BLOCK
    type: select
    proxies:
      - REJECT
rules-providers:
  AnyDesk:
    type: http
    behavior: classical
    path: ./AnyDesk.yaml
    url: https://raw.githubusercontent.com/helmiau/clashrules/main/rule_provider/AnyDesk.yaml
    interval: 86400
  BCA_Mobile:
    type: http
    behavior: classical
    path: ./XL_Akrab.yaml
    url: https://raw.githubusercontent.com/helmiau/clashrules/main/rule_provider/BCA_Mobile.yaml
    interval: 86400
  BeforeAdblock:
    type: http
    behavior: classical
    path: ./BeforeAdblock.yaml
    url: https://raw.githubusercontent.com/helmiau/clashrules/main/rule_provider/BeforeAdblock.yaml
    interval: 86400
  BlokIklan:
    type: http
    behavior: classical
    path: ./BlokIklan.yaml
    url: https://raw.githubusercontent.com/helmiau/clashrules/main/rule_provider/BlokIklan.yaml
    interval: 86400
  Discord_Global:
    type: http
    behavior: classical
    path: ./Discord_Global.yaml
    url: https://raw.githubusercontent.com/helmiau/clashrules/main/rule_provider/Discord_Global.yaml
    interval: 86400
  Discord_Ports:
    type: http
    behavior: classical
    path: ./Discord_Ports.yaml
    url: https://raw.githubusercontent.com/helmiau/clashrules/main/rule_provider/Discord_Ports.yaml
    interval: 86400
  Facebook:
    type: http
    behavior: classical
    path: ./Facebook.yaml
    url: https://raw.githubusercontent.com/helmiau/clashrules/main/rule_provider/Facebook.yaml
    interval: 86400
  Flip_id:
    type: http
    behavior: classical
    path: ./Flip_id.yaml
    url: https://raw.githubusercontent.com/helmiau/clashrules/main/rule_provider/Flip_id.yaml
    interval: 86400
  Game_ArenaOfValor_Ports:
    type: http
    behavior: classical
    path: ./Game_ArenaOfValor_Ports.yaml
    url: https://raw.githubusercontent.com/helmiau/clashrules/main/rule_provider/Game_ArenaOfValor_Ports.yaml
    interval: 86400
  myXL:
    type: http
    behavior: classical
    path: ./myXL.yaml
    url: https://raw.githubusercontent.com/helmiau/clashrules/main/rule_provider/myXL.yaml
    interval: 86400
  myIM3:
    type: http
    behavior: classical
    path: ./myIM3.yaml
    url: https://raw.githubusercontent.com/helmiau/clashrules/main/rule_provider/myIM3.yaml
    interval: 86400
  byU:
    type: http
    behavior: classical
    path: ./byU.yaml
    url: https://raw.githubusercontent.com/helmiau/clashrules/main/rule_provider/byU.yaml
    interval: 86400
  XL_Akrab:
    type: http
    behavior: classical
    path: ./XL_Akrab.yaml
    url: https://raw.githubusercontent.com/helmiau/clashrules/main/rule_provider/XL_Akrab.yaml
    interval: 86400
  Zerotier:
    type: http
    behavior: classical
    path: ./Zerotier.yaml
    url: https://raw.githubusercontent.com/helmiau/clashrules/main/rule_provider/Zerotier.yaml
    interval: 86400
  Zoom:
    type: http
    behavior: classical
    path: ./Zoom.yaml
    url: https://raw.githubusercontent.com/helmiau/clashrules/main/rule_provider/Zoom.yaml
    interval: 86400
  Youtube:
    type: http
    behavior: classical
    path: ./Youtube.yaml
    url: https://raw.githubusercontent.com/helmiau/clashrules/main/rule_provider/Youtube.yaml
    interval: 86400
  WhatsApp:
    type: http
    behavior: classical
    path: ./WhatsApp.yaml
    url: https://raw.githubusercontent.com/helmiau/clashrules/main/rule_provider/WhatsApp.yaml
    interval: 86400
  WeTV:
    type: http
    behavior: classical
    path: ./WeTV.yaml
    url: https://raw.githubusercontent.com/helmiau/clashrules/main/rule_provider/WeTV.yaml
    interval: 86400
  Twitter:
    type: http
    behavior: classical
    path: ./Twitter.yaml
    url: https://raw.githubusercontent.com/helmiau/clashrules/main/rule_provider/Twitter.yaml
    interval: 86400
  Tokopedia:
    type: http
    behavior: classical
    path: ./Tokopedia.yaml
    url: https://raw.githubusercontent.com/helmiau/clashrules/main/rule_provider/Tokopedia.yaml
    interval: 86400
  Tiktok:
    type: http
    behavior: classical
    path: ./Tiktok.yaml
    url: https://raw.githubusercontent.com/helmiau/clashrules/main/rule_provider/Tiktok.yaml
    interval: 86400
  Telegram:
    type: http
    behavior: classical
    path: ./Telegram.yaml
    url: https://raw.githubusercontent.com/helmiau/clashrules/main/rule_provider/Telegram.yaml
    interval: 86400
  Stream_VisionPlus:
    type: http
    behavior: classical
    path: ./Stream_VisionPlus.yaml
    url: https://raw.githubusercontent.com/helmiau/clashrules/main/rule_provider/Stream_VisionPlus.yaml
    interval: 86400
  Stream_Vidio:
    type: http
    behavior: classical
    path: ./Stream_Vidio.yaml
    url: https://raw.githubusercontent.com/helmiau/clashrules/main/rule_provider/Stream_Vidio.yaml
    interval: 86400
  Stream_IFLIX_WeTV:
    type: http
    behavior: classical
    path: ./Stream_IFLIX_WeTV.yaml
    url: https://raw.githubusercontent.com/helmiau/clashrules/main/rule_provider/Stream_IFLIX_WeTV.yaml
    interval: 86400
  Stream_DisneyHotstar:
    type: http
    behavior: classical
    path: ./Stream_DisneyHotstar.yaml
    url: https://raw.githubusercontent.com/helmiau/clashrules/main/rule_provider/Stream_DisneyHotstar.yaml
    interval: 86400
  Steam:
    type: http
    behavior: classical
    path: ./Steam.yaml
    url: https://raw.githubusercontent.com/helmiau/clashrules/main/rule_provider/Steam.yaml
    interval: 86400
  Spotify:
    type: http
    behavior: classical
    path: ./Spotify.yaml
    url: https://raw.githubusercontent.com/helmiau/clashrules/main/rule_provider/Spotify.yaml
    interval: 86400
  Shopee:
    type: http
    behavior: classical
    path: ./Shopee.yaml
    url: https://raw.githubusercontent.com/helmiau/clashrules/main/rule_provider/Shopee.yaml
    interval: 86400
  Ruangguru:
    type: http
    behavior: classical
    path: ./Ruangguru.yaml
    url: https://raw.githubusercontent.com/helmiau/clashrules/main/rule_provider/Ruangguru.yaml
    interval: 86400
  MyTelkomsel:
    type: http
    behavior: classical
    path: ./MyTelkomsel.yaml
    url: https://raw.githubusercontent.com/helmiau/clashrules/main/rule_provider/MyTelkomsel.yaml
    interval: 86400
  Microsoft_Teams:
    type: http
    behavior: classical
    path: ./Microsoft_Teams.yaml
    url: https://raw.githubusercontent.com/helmiau/clashrules/main/rule_provider/Microsoft_Teams.yaml
    interval: 86400
  LINE:
    type: http
    behavior: classical
    path: ./LINE.yaml
    url: https://raw.githubusercontent.com/helmiau/clashrules/main/rule_provider/LINE.yaml
    interval: 86400
  Jenius:
    type: http
    behavior: classical
    path: ./Jenius.yaml
    url: https://raw.githubusercontent.com/helmiau/clashrules/main/rule_provider/Jenius.yaml
    interval: 86400
  Instagram:
    type: http
    behavior: classical
    path: ./Instagram.yaml
    url: https://raw.githubusercontent.com/helmiau/clashrules/main/rule_provider/Instagram.yaml
    interval: 86400
  Hoyoverse_miHoYo_Global:
    type: http
    behavior: classical
    path: ./Hoyoverse_miHoYo_Global.yaml
    url: https://raw.githubusercontent.com/helmiau/clashrules/main/rule_provider/Hoyoverse_miHoYo_Global.yaml
    interval: 86400
  Google_Meet_Maps_Classroom:
    type: http
    behavior: classical
    path: ./Google_Meet_Maps_Classroom.yaml
    url: https://raw.githubusercontent.com/helmiau/clashrules/main/rule_provider/Google_Meet_Maps_Classroom.yaml
    interval: 86400
  Game_Valorant:
    type: http
    behavior: classical
    path: ./Game_Valorant.yaml
    url: https://raw.githubusercontent.com/helmiau/clashrules/main/rule_provider/Game_Valorant.yaml
    interval: 86400
  Game_TowerOfFantasy_Ports:
    type: http
    behavior: classical
    path: ./Game_TowerOfFantasy_Ports.yaml
    url: https://raw.githubusercontent.com/helmiau/clashrules/main/rule_provider/Game_TowerOfFantasy_Ports.yaml
    interval: 86400
  Game_TowerOfFantasy_Global:
    type: http
    behavior: classical
    path: ./Game_TowerOfFantasy_Global.yaml
    url: https://raw.githubusercontent.com/helmiau/clashrules/main/rule_provider/Game_TowerOfFantasy_Global.yaml
    interval: 86400
  Game_StumbleGuys:
    type: http
    behavior: classical
    path: ./Game_StumbleGuys.yaml
    url: https://raw.githubusercontent.com/helmiau/clashrules/main/rule_provider/Game_StumbleGuys.yaml
    interval: 86400
  Game_SausageMan:
    type: http
    behavior: classical
    path: ./Game_SausageMan.yaml
    url: https://raw.githubusercontent.com/helmiau/clashrules/main/rule_provider/Game_SausageMan.yaml
    interval: 86400
  Game_PUBGMobile_Ports:
    type: http
    behavior: classical
    path: ./Game_PUBGMobile_Ports.yaml
    url: https://raw.githubusercontent.com/helmiau/clashrules/main/rule_provider/Game_PUBGMobile_Ports.yaml
    interval: 86400
  Game_MobileLegends_Ports:
    type: http
    behavior: classical
    path: ./Game_MobileLegends_Ports.yaml
    url: https://raw.githubusercontent.com/helmiau/clashrules/main/rule_provider/Game_MobileLegends_Ports.yaml
    interval: 86400
  Game_LeagueOf_Legends_Ports:
    type: http
    behavior: classical
    path: ./Game_LeagueOf_Legends_Ports.yaml
    url: https://raw.githubusercontent.com/helmiau/clashrules/main/rule_provider/Game_LeagueOf_Legends_Ports.yaml
    interval: 86400
  Game_GenshinImpact_Ports:
    type: http
    behavior: classical
    path: ./Game_GenshinImpact_Ports.yaml
    url: https://raw.githubusercontent.com/helmiau/clashrules/main/rule_provider/Game_GenshinImpact_Ports.yaml
    interval: 86400
  Game_Freefire_Ports:
    type: http
    behavior: classical
    path: ./Game_Freefire_Ports.yaml
    url: https://raw.githubusercontent.com/helmiau/clashrules/main/rule_provider/Game_Freefire_Ports.yaml
    interval: 86400
  Game_FallGuys:
    type: http
    behavior: classical
    path: ./Game_FallGuys.yaml
    url: https://raw.githubusercontent.com/helmiau/clashrules/main/rule_provider/Game_FallGuys.yaml
    interval: 86400
  Game_FIFAOnline_Ports:
    type: http
    behavior: classical
    path: ./Game_FIFAOnline_Ports.yaml
    url: https://raw.githubusercontent.com/helmiau/clashrules/main/rule_provider/Game_FIFAOnline_Ports.yaml
    interval: 86400
  Game_CallOfDutyMobile:
    type: http
    behavior: classical
    path: ./Game_CallOfDutyMobile.yaml
    url: https://raw.githubusercontent.com/helmiau/clashrules/main/rule_provider/Game_CallOfDutyMobile.yaml
    interval: 86400
  Game_COC_ClashRoyale:
    type: http
    behavior: classical
    path: ./Game_COC_ClashRoyale.yaml
    url: https://raw.githubusercontent.com/helmiau/clashrules/main/rule_provider/Game_COC_ClashRoyale.yaml
    interval: 86400
  Bundling:
    type: http
    behavior: classical
    path: ./Rule-Bundling
    url: https://raw.githubusercontent.com/Yogi-0796/rule_provider/main/Simerah/Rule-Bundling.yaml
    interval: 86400
  Gaming:
    type: http
    behavior: classical
    path: ./ruleGamemax.yaml
    url: https://raw.githubusercontent.com/Yogi-0796/rule_provider/main/ruleGamemax.yaml
    interval: 86400
  Sosmed:
    type: http
    behavior: domain
    path: ./Rule-Sosmed.yaml
    url: https://raw.githubusercontent.com/Yogi-0796/rule_provider/main/Simerah/Rule-Sosmed.yaml
    interval: 86400
rules:
  - GEOIP,IR,Direct
  - MATCH,ALLSTORE